<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu 5 level</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container">
    <div class="level1">
        <div class="element">level1</div>
        <div class="element">level1</div>
        <div class="element">level1
            <div class="level2">
                <div class="element">level2</div>
                <div class="element">level2</div>
                <div class="element">level2</div>
                <div class="element">level2
                    <div class="level3">
                        <div class="element">level3</div>
                        <div class="element">level3</div>
                        <div class="element">level3
                            <div class="level4">
                                <div class="element">level4</div>
                                <div class="element">level4
                                    <div class="level5">
                                        <div class="element">level5</div>
                                        <div class="element">level5</div>
                                        <div class="element">level5
                                        </div>
                                    </div>
                                </div>
                                <div class="element">level4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="element">level1</div>
        <div class="element">level1</div>
    </div>
</div>
</body>
</html>